# Provide git with the GitHub access token required to access private repositories
GITHUB_ACCESS_TOKEN=

# Symfony version constraint
SYMFONY_VERSION=^5.4

# Symfony basics
APP_ENV=dev
APP_SECRET=PleaseChangeMeForARandomizedHash

# Define the default request context for links and such
ROUTER_CONTEXT_HOST=localhost
ROUTER_CONTEXT_SCHEME=https
ROUTER_CONTEXT_BASE_URL=/

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
MYSQL_HOST=database
MYSQL_USER=dbuser
MYSQL_PASSWORD=pleasechangeme
MYSQL_DATABASE=app
MYSQL_PORT=3306
MYSQL_VERSION=8.0
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}&charset=utf8mb4
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###

# Mailer configuration
MAILER_SENDER=noreply@eckidev.com
MAILER_FROM="Your Project Name Here <noreply@eckidev.com>"

# PHP sessions with Redis
REDIS_PASSWORD=ChangeMe
REDIS_HOST=redis
REDIS_PORT=6379
