# Add your project-specific rules for Coraza WAF in this file.
# The format is the same as ModSecurity, so you can paste any existing ModSecurity configs here.
# Don't forget to add an explanation when you disable or lower consequences for a rule.

# To update the actions taken for a rule:
# SecRuleUpdateActionById [your-rule-id]  "your-actions-here"

# To completely disable a rule:
# SecRuleRemoveById [your-rule-id]

# When possible, consider updating the actions instead of completely removing a rule.
# For more information on how to update actions, refer to Coraza's documentation:
# https://coraza.io/docs/seclang/directives/#secruleupdateactionbyid

