# This file contains exceptions and overwrites that apply to all Eckinox bundle projects.
#
# You should not edit this file directly in your project.
#
# Instead, you should either:
#
# - Add your project-specific rules to `coraza-project-overwrites.conf`
# - Update this file in the template, then update your project with the newest version of the template.

# Allow all HTTP methods
SecRuleRemoveById 911100

# Allow HTML-like post values (ex.: TinyMCE content)
# This does not disable protection against script injections.
SecRuleRemoveById 941100
SecRuleRemoveById 941160

# Reduce strictness of file uploads in multipart/form-data
SecRuleRemoveById 200003
