[supervisord]
nodaemon=true
user=root

[program:phpfpm]
command=php-fpm

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:messenger]
command=php -d memory_limit=512M /srv/app/bin/console messenger:consume --limit=10 --time-limit=1800 -vv async
numprocs=3
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
